{
  "name": "YEG Tagger App",
  "version": "0.0.1",
  "dependencies": {
    "angular-google-maps": "^2.3.2",
    "ng-admin": "^0.9.1",
    "angular": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6"
  }
}
